#Configure the root
log4j.rootLogger=DEBUG,console,fileDebug,fileError
log4j.logger.debug=fileDebug
log4j.logger.error=fileError

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%d] [%t] (%u) (%F:%L) %-5p %c - %m%n

#fileDebug
log4j.appender.fileDebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDebug.File = logs/CarSharingSys_Debug.log
log4j.appender.fileDebug.Append = true
log4j.appender.fileDebug.Threshold = DEBUG
log4j.appender.fileDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern = [%d] [%t] (%F:%L) %-5p %c - %m%n

#fileError
log4j.appender.fileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File = logs/CarSharingSys_Error.log
log4j.appender.fileError.Append = true
log4j.appender.fileError.Threshold = ERROR
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern = [%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.logger.org=DEBUG